<!DOCTYPE html>
<html>

<head>
  <title> portfolio </title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1> I am <strong>Brian Njoroge</strong></h1>
  <h2> With a little guidance form moringa school here's what i did</h2>
  <img src="ball.jpg" what i love">
  <img src="gamer.jpeg" what i can't live without>
  <img src="ps4pad.jpeg" what i can't live without>
  <div class="text-box">
    <div class="come">
      <p>these pictures are 2 examples of what i love <strong>-gaming and -football</strong>i hope it descibes me well</p>
      <p>here is the projects i have been working on this week</p>
      <ul>
        <li>my first website <a href="file:///home/brian/Desktop/my-first-website/index.html">first</a>.
          </p>
        <li>cookie recipie <a href="file:///home/brian/Desktop/cookie-recipe/cookie-recipe.html">food</a>.</p>
    </div>
    <ul>
      <div class="column">
        <h3>about me</h3>
        <p>well am from light academy high school where i graduated last year and set out to find a good course for me so i went for coding cause i saw it would be very advantageous to me . i have lived in kenya all my life but i hope to travel more
          in future </p>
        <p>as i said before i love football and gaming and what incoparates both of that is <strong>FIFA</strong> you can say it's my intrest,skill and hobby at the same time</p>
      </div class="column">
      <div class="grey">
        <p><strong>the link to my github page</strong> <a href="https://github.com/njorogebrian/week-1-project.git">gh-page</a>.</p>
      </div>

</html>
